<!DOCTYPE html>
<html>
  <head>
    <title>Student Placement Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 50px;
      }
      .form-container {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      .form-container input {
        width: 100%;
        padding: 10px;
        margin: 5px 0 20px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .form-container input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
      }
      .form-container input[type="submit"]:hover {
        background-color: #45a049;
      }
      .result {
        font-size: 1.5em;
        color: #4caf50;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Diabetes recognition</h2>
      <form action="/predict" method="post">
        <label for="Pregnancies">Pregnancies:</label>
        <input type="number" name="Pregnancies" required />

        <label for="Glucose">Glucose:</label>
        <input type="number" step="0.01" name="Glucose" required />

        <label for="BloodPressure">Blood Pressure:</label>
        <input type="number" name="BloodPressure" required />

        <label for="SkinThickness">Skin Thickness:</label>
        <input type="number" name="SkinThickness" required />

        <label for="Insulin">Insulin:</label>
        <input type="number" step="0.01" name="Insulin" required />

        <label for="BMI">BMI:</label>
        <input type="number" step="0.01" name="BMI" required />

        <label for="DiabetesPedigreeFunction"
          >Diabetes Pedigree Function:</label
        >
        <input
          type="text"
          inputmode="decimal"
          id="float-input"
          name="float-input"
          pattern="[0-9]*[.,]?[0-9]*"
          required
        />

        <label for="Age">Age:</label>
        <input type="number" step="0.01" name="Age" required />

        <input type="submit" value="Predict" />
      </form>
      {% if prediction_text %}
      <div class="result">{{ prediction_text }}</div>
      {% endif %}
    </div>
  </body>
</html>
